Samuel, Osorio, M, 186255, 16, 1.87, 3.6
Isabella, Ruiz, F, 102211, 23, 1.77, 4.0
Mathias, Munoz, M, 159828, 20, 1.71, 2.7
Gabriela, Martinez, F, 119642, 22, 1.68, 4.0
Gabriela, Valencia, F, 156345, 17, 1.74, 3.6
Emmanuel, Torres, M, 119716, 21, 1.91, 3.8
Emmanuel, Arias, M, 144662, 18, 1.85, 2.8
Santiago, Perez, M, 157141, 18, 1.76, 3.2
Luciana, Rodriguez, F, 127962, 18, 1.73, 3.0
Luciana, Alvarez, F, 145577, 23, 1.74, 4.0
Salome, Lopez, F, 125677, 18, 1.68, 3.7
Emiliano, Parra, M, 128107, 22, 1.90, 4.4
Mariana, Garcia, F, 175878, 16, 1.74, 3.5
Victoria, Diaz, F, 104882, 21, 1.72, 3.7
Isabella, Gomez, F, 187812, 22, 1.75, 4.1
Thiago, Castro, M, 160806, 22, 1.84, 3.8
Matias, Cardenas, M, 109986, 21, 1.65, 4.7
Victoria, Morales, F, 110129, 19, 1.60, 4.2
Jeronimo, Vargas, M, 123365, 21, 1.85, 4.1
Mariangel, Quintero, F, 198254, 17, 1.81, 3.4
Samuel, Gutierrez, M, 126629, 18, 1.73, 3.9
Mariana, Herrera, F, 175920, 21, 1.58, 3.7
Andres, Florez, M, 165128, 17, 1.69, 4.5
Antonella, Romero, F, 176710, 21, 1.66, 4.3
Matias, Moreno, M, 144523, 17, 1.78, 4.1
Samantha, Giraldo, F, 193054, 19, 1.60, 3.1
Antonella, Gonzalez, F, 101198, 22, 1.84, 4.4
Celeste, Restrepo, F, 108392, 17, 1.65, 3.6
Mathias, Salazar, M, 163254, 16, 1.75, 4.4
Jeronimo, Jaramillo, M, 164222, 17, 1.65, 4.2
Andres, Ortiz, M, 197019, 22, 1.62, 2.9
Salome, Suarez, F, 133676, 18, 1.59, 2.7
Maximiliano, Jimenez, M, 121805, 23, 1.85, 3.5
Thiago, Cardona, M, 173021, 16, 1.83, 2.9
Mariangel, Ramirez, F, 172867, 18, 1.85, 3.7